{
  "rewrites": [
    {
      "source": "/((?!api\\/.*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://dev.deltadelete.ru/api/:path*"
    }
  ]
}